# th_flink_cep

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: EMGReading.java  EyeGazeReading.java  MoCapReading.java  RulaScore.java
src/main/java/org/example/processing/emg/: EMGFatigueProcessor.java  EMGMdfFatigueProcessor.java  EMGToPythonForwarder.java
src/main/java/org/example/processing/eyegaze/: EyeGazeAttentionProcessor.java
src/main/java/org/example/processing/mocap/: MoCapAverageAngleProcessor.java  MoCapRulaProcessor.java
src/main/java/org/example/sinks/db/: AvgAngleAlertDbSink.java  EMGFatigueAlertDbSink.java  EMGRawDbSink.java  EyeGazeAttentionAlertDbSink.java  EyeGazeRawDbSink.java  MoCapRawDbSink.java  RulaScoreDbSink.java
src/main/java/org/example/sinks/kafka/: EMGFatigueAlertKafkaSink.java  EyeGazeAlertKafkaSink.java  MoCapErgonomicsAlertKafkaSink.java
src/main/java/org/example/sources/deserializer/: EMGDeserializationSchema.java  EyeGazeDeserializationSchema.java  MoCapDeserializationSchema.java
src/main/java/org/example/sources/provider/: EMGKafkaSourceProvider.java  EyeGazeKafkaSourceProvider.java  MoCapKafkaSourceProvider.java
